# Folders

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shu/folders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shu/folders/: App.kt  MainActivity.kt
app/src/main/java/com/shu/folders/common/: Action.kt  Common.kt  FileActions.kt  Route.kt  SelectionTracker.kt
app/src/main/java/com/shu/folders/files/: ViewState.kt
app/src/main/java/com/shu/folders/fotoZoom/: DimensionUtils.kt  ZoomFragment.kt
app/src/main/java/com/shu/folders/models/: Folder.kt  Images.kt  MediaStoreImage.kt  StateClick.kt  ViewPagerItem.kt
app/src/main/java/com/shu/folders/ui/custom/: Circle.kt  CircleView.kt  CircularIndicator.kt  ImageViewZoom.kt  ImageViewZoom2.kt  ZoomImageView.kt
app/src/main/java/com/shu/folders/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FoldersAdapter.kt
app/src/main/java/com/shu/folders/ui/filemanager/: FileUtils.kt  ManagerFragment.kt  ManagerViewModel.kt
app/src/main/java/com/shu/folders/ui/files/: FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/shu/folders/ui/gallery/: OnBoardingFragment.kt  OnViewModel.kt  OnboardingItem.kt  OnboardingItemAdapter.kt
app/src/main/java/com/shu/folders/ui/home/: AdapterClickListener.kt  GalleryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemTypes.kt  MediaStoreImage.kt  ViewHolderVisitor.kt  ViewHoldersManager.kt  ViewHoldersManagerImpl.kt
app/src/main/java/com/shu/folders/ui/home/model/: CardItem.kt  HasStringId.kt  OneLineItem2.kt  RecyclerHeader.kt  TwoStringsItem.kt
app/src/main/java/com/shu/folders/ui/home/viewHolders/: CardViewHolder.kt  HeaderViewHolder.kt  OneLine2ViewHolder.kt  TwoStringsViewHolder.kt
app/src/main/java/com/shu/folders/ui/notifications/: AppViewModel.kt  GalleryAdapter.kt  GalleryFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shu/folders/utils/: BitmapUtils.kt  FileUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: baseline_restore_from_trash_24.xml  baseline_share_24.xml  baseline_star_border_24.xml  folder_background.xml  ic_launcher_foreground.xml  indicator_inactive_background.xml
app/src/main/res/layout/: card_item.xml  fragment_dashboard.xml  fragment_files.xml  fragment_home.xml  fragment_manager.xml  fragment_notifications.xml  fragment_notifications2.xml  fragment_on_boarding.xml  gallery_item_layout.xml  item_files.xml  item_folder.xml  item_gallery_three.xml  onboarding_item_container.xml  recycler_header_item.xml  recycler_layout.xml  scrollview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shu/folders/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/shu/domain/: README.md.kt
domain/src/main/java/com/shu/domain/coil/: ThumbnailFetcher.kt
domain/src/main/java/com/shu/domain/store/: Folder.kt  MediaFile.kt  MediaProvider.kt  MediaProviderImpl.kt  Properties.kt  Trashed.kt  resolver-ktx.kt
domain/src/main/java/com/shu/domain/util/: PathUtil.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
