<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    style="@style/Platform.MaterialComponents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4.dp"
    android:layout_margin="4.dp"
    android:background="@drawable/folder_background"
    android:layout_marginHorizontal="1.dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        tools:src="@android:mipmap/sym_def_app_icon" />


    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-3dp"
        android:layout_gravity="center"
        android:text="@string/folders_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--  android:background="?android:attr/fastScrollPreviewBackgroundLeft"-->


    <TextView
        android:id="@+id/tv_worker_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:layout_gravity="center"
        android:text="@string/_100_files"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>